//Settings
var.TurnSpeed = 28 //Sensitivity used for right joystick
var.InvSpeed = 36 //Sensitivity used for POVHat - supposed to make it move one square

// default minecraft control mapping from Options menu
// Left Stick
Key.A = EnsureMapRange(Joystick1.x, 0,-1, 0,1)  // left stick, left
Key.D = EnsureMapRange(Joystick1.x, 0, 1, 0,1)  // left stick, right
Key.W = EnsureMapRange(Joystick1.y, 0,-1, 0,1)  // left stick, up
Key.S = EnsureMapRange(Joystick1.y, 0, 1, 0,1)  // left stick, down
//Key.W = EnsureMapRange(Joystick1.yaw, 0,-1, 0,1)  // right stick, up
//Key.S = EnsureMapRange(Joystick1.yaw, 0, 1, 0,1)  // right stick, down

Mouse.DirectInputY = Mouse.DirectInputY + var.TurnSpeed*deadzone(-Joystick1.yaw) // right stick, y
//Mouse.DirectInputY = Mouse.DirectInputY + var.TurnSpeed*deadzone(Joystick1.y)     // left stick, y

Mouse.DirectInputX = Mouse.DirectInputX + var.TurnSpeed*deadzone(Joystick1.pitch) // right stick, x

Key.H        = Joystick1.Button5  // LB    -- toggle adjacent voxel highlight
Key.E           = Joystick1.Button4  // Btn Y -- inventory
//Key.Y           = Joystick1.Button5  // LB    -- exit
Key.L           = Joystick1.Button6  // RB    -- look pitch

Key.Escape = Joystick1.Button8  // Start button - pause
Key.U      = Joystick1.Button7  // Back button - look behind
Key.K      = Joystick1.Button9  // LS Click -  auto level
Key.F5     = Joystick1.Button10 // RS Click - 1st/3rd person view

Key.Space = Joystick1.Button1  // Btn A to jump, ascend
Key.I     = Joystick1.Button3  // Btn X for reload

// Custom mappings for new keys
Key.X      = Joystick1.Button2  // Btn B button, descend
Key.LShift = Joystick1.Button2  // Btn B button, crouch

// use right stick ('.yaw' for Y, '.pitch' for X!) for yaw and throttle
//Key.G = EnsureMapRange(Joystick1.pitch, 0,-1, 0,1) // RS, L
//Key.H = EnsureMapRange(Joystick1.pitch, 0, 1, 0,1) // RS, R
//Key.Z = EnsureMapRange(Joystick1.yaw,   0,-1, 0,1) // RS, Up
//Key.X = EnsureMapRange(Joystick1.yaw,   0, 1, 0,1) // RS, Down

//Key.Y           = Joystick1.Button4  // Btn Y -- exit
//Key.U           = Joystick1.Button4  // Btn Y -- look back
//Key.G           = Joystick1.Button5  // RB, rotate left
//Key.H           = Joystick1.Button6  // RB, rotate right

//Mouse.WheelUp   = Joystick1.Button9  // LS Click
//Mouse.WheelDown = Joystick1.Button10 // RS Click
//Mouse.WheelUp   = Joystick1.Button5  // LB
//Mouse.WheelDown = Joystick1.Button6 // RB


// double map stick clicks for drone mode where you need buttons to rotate
Key.G   = Joystick1.Button9  // LS Click
Key.H = Joystick1.Button10 // RS Click
//Key.Y = Joystick1.Button7  // Back button - exit, needed for drone mode


//Key.FakeLeftShift = Joystick1.Button2 //B to sneak, but doesn't work yet


// to swap throttle and pitch sticks
//Mouse.DirectInputY = Mouse.DirectInputY + var.TurnSpeed*deadzone(Joystick1.y) // right stick, y
//Key.W = EnsureMapRange(Joystick1.yaw, 0,-1, 0,1)  // left stick, up
//Key.S = EnsureMapRange(Joystick1.yaw, 0, 1, 0,1)  // left stick, down

// for right stick rotate yaw in drone mode
//Key.G = EnsureMapRange(Joystick1.pitch, 0,-1, 0,1)  // left stick, left
//Key.H = EnsureMapRange(Joystick1.pitch, 0, 1, 0,1)  // left stick, right

// left stick analog
//Mouse.DirectInputX = Mouse.DirectInputX + var.TurnSpeed*deadzone(Joystick1.x) // left stick, x
//Mouse.DirectInputY = Mouse.DirectInputY + var.TurnSpeed*deadzone(Joystick1.y) // left stick, y

//Clicking
Mouse.LeftButton = EnsureMapRange(Joystick1.z, 0,-1, 0,1) //RT
Mouse.RightButton = EnsureMapRange(Joystick1.z, 0,1, 0,1) //LT

//Inventory Navigation (POV Hat)
//Mouse.DirectInputX = Mouse.DirectInputX + var.InvSpeed*Pressed(Joystick1.Pov1x)*Joystick1.Pov1x
//Mouse.DirectInputY = Mouse.DirectInputY + var.InvSpeed*Pressed(Joystick1.Pov1y)*Joystick1.Pov1y

// D-pad
//Key.F11 = EnsureMapRange(Joystick1.Pov1y, 0,-1, 0,1)  // D-pad, up
//Key.Y = EnsureMapRange(Joystick1.Pov1y, 0,-1, 0,1)  // D-pad, up
Key.P = EnsureMapRange(Joystick1.Pov1y, 0,-1, 0,1)  // D-pad, up
//Key.F12   = EnsureMapRange(Joystick1.Pov1y, 0, 1, 0,1)  // D-pad, down
Key.C   = EnsureMapRange(Joystick1.Pov1y, 0, 1, 0,1)  // D-pad, down
Mouse.WheelUp = EnsureMapRange(Joystick1.Pov1x, 0,-1, 0,1)  // D-pad, left
Mouse.WheelDown = EnsureMapRange(Joystick1.Pov1x, 0, 1, 0,1)  // D-pad, right

